# hrsurvey-backend-charp-netcore-api-mysqldb

./: Program.cs  QuizplusApi.csproj  QuizplusApi.sln  README.md  Startup.cs  assesshourdb.sql
Controllers/: DashboardController.cs  MenuController.cs  PaymentsController.cs  QuizController.cs  ReportController.cs  SettingsController.cs  UserController.cs
Migrations/: 20221228082502_initial.Designer.cs  20221228082502_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ISqlRepository.cs  SqlRepository.cs
Models/Menu/: AppMenu.cs  MenuMapping.cs
Models/Others/: BillingPayment.cs  BillingPlan.cs  Contacts.cs  Faq.cs  SiteSettings.cs
Models/Question/: QuestionCategory.cs  QuestionLavel.cs  QuestionType.cs  QuizQuestion.cs
Models/Quiz/: CertificateTemplate.cs  Instruction.cs  QuizMarkOption.cs  QuizParticipant.cs  QuizParticipantOption.cs  QuizPayment.cs  QuizResponseDetail.cs  QuizResponseInitial.cs  QuizTopic.cs  ReportType.cs
Models/User/: LogHistory.cs  UserRole.cs  Users.cs
Properties/: launchSettings.json
Resources/Assests/: styles.css
Resources/EmailTemplate/: forgetPassword.html  invitation.html  reportStudents.html  welcome.html
Services/: CertificateGenerator.cs  CustomAssemblyLoadContext.cs  IMailService.cs  MailService.cs  PaymentService.cs  UploadService.cs
ViewModels/Email/: ForgetPassword.cs  Invitation.cs  MailSettings.cs  ReExamRequest.cs  WelcomeRequest.cs
ViewModels/Helper/: LogInResponse.cs  ModelBuilderExtensions.cs  MonthName.cs
ViewModels/Menu/: MenuOperation.cs
ViewModels/Payment/: BillRegister.cs  PaymentSettings.cs
ViewModels/Question/: CsvUploadHelper.cs  QuestionUpload.cs  QuestionUploadMap.cs
ViewModels/Quiz/: CertificateInfo.cs  QuizTimeTaken.cs
ViewModels/User/: Status.cs  UserInfo.cs  UserLog.cs
