<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Resources\Assests" Condition="!Exists('$(PublishDir)Resources\Assests')" />
    <MakeDir Directories="$(PublishDir)Resources\EmailTemplate" Condition="!Exists('$(PublishDir)Resources\EmailTemplate')" />
    <MakeDir Directories="$(PublishDir)Resources\Favicon" Condition="!Exists('$(PublishDir)Resources\Favicon')" />
    <MakeDir Directories="$(PublishDir)Resources\Logo" Condition="!Exists('$(PublishDir)Resources\Logo')" />   
    <MakeDir Directories="$(PublishDir)Resources\ProfileImages" Condition="!Exists('$(PublishDir)Resources\ProfileImages')" />
    <MakeDir Directories="$(PublishDir)Resources\QuestionCsv" Condition="!Exists('$(PublishDir)Resources\QuestionCsv')" />
    <MakeDir Directories="$(PublishDir)Resources\QuestionImages" Condition="!Exists('$(PublishDir)Resources\QuestionImages')" /> 
    <MakeDir Directories="$(PublishDir)Resources\CertificateImages" Condition="!Exists('$(PublishDir)Resources\CertificateImages')" />
    <Copy SourceFiles="$(CurrDir)Resources\Assests\styles.css" DestinationFiles="$(PublishDir)Resources\Assests\styles.css" />
    <Copy SourceFiles="$(CurrDir)Resources\EmailTemplate\welcome.html" DestinationFiles="$(PublishDir)Resources\EmailTemplate\welcome.html" />
    <Copy SourceFiles="$(CurrDir)Resources\EmailTemplate\forgetPassword.html" DestinationFiles="$(PublishDir)Resources\EmailTemplate\forgetPassword.html" />
    <Copy SourceFiles="$(CurrDir)Resources\EmailTemplate\reportStudents.html" DestinationFiles="$(PublishDir)Resources\EmailTemplate\reportStudents.html" />
    <Copy SourceFiles="$(CurrDir)Resources\EmailTemplate\invitation.html" DestinationFiles="$(PublishDir)Resources\EmailTemplate\invitation.html" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Stripe.net" Version="39.62.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />

    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
