<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Assess Hour - A Solution for online assessment (SaaS)</title>

	<meta name="description" content="">
	<meta name="author" content="Sangib Kumar Saha">
	<meta name="copyright" content="Sangib Kumar Saha">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2022-09-22T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-assess-hour">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#project_requirement" title="Project Requirement">Project Requirement</a></li>
			<li><a href="#quick_start_guide" title="Quick Start Guide">Quick Start Guide</a></li>
			<li><a href="#set_up_assesshourapi" title="Set up AssessHourApi">Set up AssessHourApi</a></li>
			<li><a href="#set_up_assesshourclient" title="Set up AssessHourClient">Set up AssessHourClient</a></li>
			<li><a href="#run_on_local_machine" title="Run on Local Machine">Run on Local Machine</a></li>
			<li><a href="#server_requirements" title="Server Requirements">Server Requirements</a></li>
			<li><a href="#publish_to_server" title="Publish to Server">Publish to Server</a></li>
			<li><a href="#credentials" title="Credentials">Credentials</a></li>
			<li><a href="#payment_testing" title="Payment Testing">Payment Testing</a></li>
			<li><a href="#features_super_admin" title="Features(Super Admin) ">Features(Super Admin) </a></li>
			<li><a href="#features_admin" title="Features(Admin)">Features(Admin)</a></li>
			<li><a href="#features_candidates" title="Features(Candidates)">Features(Candidates)</a></li>
			<li><a href="#conclusion" title="Conclusion">Conclusion</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Sangib Kumar Saha 2022<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Assess Hour</h1>
	<h2>A Solution for online assessment (SaaS)</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/21/2022</li>
	<li>latest update: 09/22/2022</li>
	<li>by: Sangib Kumar Saha</li>
	
	<li>email: <a href="mailto:&#115;&#97;&#110;&#103;&#105;&#98;&#114;&#117;&#115;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#97;&#110;&#103;&#105;&#98;&#114;&#117;&#115;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, feel free to email me.</p>
	</section>

	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<div>
	<p>
		<span style="color: rgb(0, 0, 0); white-space: pre-wrap;"><strong>Assess Hour</strong> is a single page(SPA) web application / platform for online Assessments, tests, surveys, quizzes and exams. It&#39;s best </span><span style="color: rgb(0, 0, 0); white-space: pre-wrap;">suited for the online evaluations and skills assessment for the educational institutions, companies, corporations </span><span style="color: rgb(0, 0, 0); white-space: pre-wrap;">and agencies. You can start your own <strong>SaaS </strong>businees with Assess Hour, also your customers can earn money by selling their own assessments.</span></p>
</div>
<p>
	&nbsp;</p>
</section>
<section id="project_requirement">
	<div class="page-header"><h3>Project Requirement</h3><hr class="notop"></div>
<ul>
	<li>
		<p>
			Visual Studio Code.</p>
	</li>
	<li>
		Node.js (Browse here to download&nbsp;<strong>https://nodejs.org/en/</strong>)</li>
</ul>
<ul>
	<li>
		.NET 6 SDK (Browse here to download&nbsp;&nbsp;<strong>https://dotnet.microsoft.com/download</strong>)</li>
</ul>
<ul>
	<li>
		<p>
			Database provider software (SQL Server / MySql / Sqlite / PostgreSql / Oracle).</p>
	</li>
</ul>
</section>
<section id="quick_start_guide">
	<div class="page-header"><h3>Quick Start Guide</h3><hr class="notop"></div>
<p>
	AssessHour project has two separate project i.e. AssessHourClient and AssessHourApi.</p>
<ul>
	<li>
		Open AssessHourApi project on Visual studio code. Then open appsettings.json file and replace the Connection String by your one.</li>
	<li>
		Now open terminal on VS Code and write below commands</li>
</ul>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; dotnet ef migrations add initial<br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; dotnet ef database update<br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; dotnet run<br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You should see your API listening at localhost:5003.</p>
<ul>
	<li>
		Now open AssessHourClient on VS Code. Open terminal and write</li>
</ul>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; npm install<br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; npm run serve</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Your project will be running at localhost:8080.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>N.B: This is just a quick start note, you need to follow full documentation for full project set up which starts from below.</strong></p>
<p>
	&nbsp;</p>
</section>
<section id="set_up_assesshourapi">
	<div class="page-header"><h3>Set up AssessHourApi</h3><hr class="notop"></div>
<ul>
	<li>
		<p>
			Open AssessHourApi project on Visual studio code.On <strong>appsettings.json</strong> file you will find five connection strings for five different database connectivity. Replace the connection string by your one.</p>
	</li>
</ul>
<div>
	<pre class="prettyprint lang-js linenums">
&quot;ConnectionStrings&quot;: {

    &quot;ApiConnStringMssql&quot;: &quot;data source=Sangib-PC;initial catalog=assesshourdb;
     persist security info=True;Integrated Security=SSPI;&quot;,

    &quot;ApiConnStringMysql&quot;: &quot;server=localhost;port=3306;database=assesshourdb;user=root;&quot;,

    &quot;ApiConnStringOracle&quot;: &quot;Data Source=(DESCRIPTION=(ADDRESS_LIST=
    (ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))  
    (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orclpdb)));User Id=root;Password=root;&quot;,

    &quot;ApiConnStringSqlite&quot;: &quot;Data Source=assesshourdb.db;&quot;,

    &quot;ApiConnStringPostgreSql&quot;: &quot;Server=127.0.0.1;Port=5432;Database=assesshourdb;
    User Id=postgres;Password=postgres;&quot;

  }</pre>
</div>
<p>
	&nbsp;</p>
<ul>
	<li>
		<p>
			Then open <strong>Startup.cs</strong> file, On ConfigureServices method you will see five AppDbContextPool for five Connection Strings that already have on appsettings.json file. Un-Comment your required one and keep other four as commented.Have a look to the below code.I only un-comment the Mysql portion because i used Mysql DB here.</p>
	</li>
</ul>
<div>
	<pre class="prettyprint lang-js linenums">
public void ConfigureServices(IServiceCollection services)

        {
            //Sql Server Connection String
            /* services.AddDbContextPool&lt;AppDbContext&gt;(opt =&gt; opt.UseSqlServer
            (Configuration.GetConnectionString(&quot;ApiConnStringMssql&quot;))); */


            //Mysql Connection String
            services.AddDbContextPool&lt;AppDbContext&gt;(opt=&gt;opt.UseMySql
            (Configuration.GetConnectionString(&quot;ApiConnStringMysql&quot;)));

            //Sqlite Connection String
            /* services.AddDbContextPool&lt;AppDbContext&gt;(opt=&gt;opt.UseSqlite
            (Configuration.GetConnectionString(&quot;ApiConnStringSqlite&quot;))); */


            //PostgreSql Connection String
            /* services.AddDbContextPool&lt;AppDbContext&gt;(opt=&gt;opt.UseNpgsql
            (Configuration.GetConnectionString(&quot;ApiConnStringPostgreSql&quot;))); */


            //Oracle Connection String
            /* services.AddDbContextPool&lt;AppDbContext&gt;(opt=&gt;opt.UseOracle
            (Configuration.GetConnectionString(&quot;ApiConnStringOracle&quot;))); */ </pre>
</div>
<p>
	&nbsp;</p>
<ul>
	<li>
		<p>
			Now Open terminal on VS Code and write below commands&nbsp; &nbsp; &nbsp;</p>
	</li>
</ul>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt;dotnet tool install --global dotnet-ef</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt;dotnet ef migrations add MigrationName</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt;dotnet ef database update</p>
<ul>
	<li>
		<p>
			After successful build a folder named Migrations should create on project structure and a database named <strong>assesshourdb </strong>should create with seed data to your MySQL server (if you use MSSQL then you should check to Sql Server and so on for other databases). Now execute &quot;<strong>dotnet run</strong>&quot;&nbsp; if&nbsp; you want to run this Api project locally and you should see that your API listening at&nbsp;<strong>http://localhost:5003/</strong>.</p>
	</li>
</ul>
</section>
<section id="set_up_assesshourclient">
	<div class="page-header"><h3>Set up AssessHourClient</h3><hr class="notop"></div>
<ul>
	<li>
		<p>
			Open AssessHourClient on Visual Studio Code.On terminal first write <strong>&quot;npm install&quot;</strong>, it will add node modules to project then write <strong>&quot;npm run serve&quot;</strong>.</p>
	</li>
</ul>
<ul>
	<li>
		<p>
			After doing above settings your client project will be running at <strong>http://localhost:8080</strong></p>
	</li>
</ul>
</section>
<section id="run_on_local_machine">
	<div class="page-header"><h3>Run on Local Machine</h3><hr class="notop"></div>
<p>
	Assuming that you run both api and client projects by following previous steps. Now you just need to open config.js (/assesshourclient/src/config.js) from Client project and set hostname as&nbsp;http://localhost:5003 because our api is running here and you need to link with api from client.</p>
<pre class="prettyprint lang-js linenums">
export default{
&nbsp;&nbsp;&nbsp; hostname:&#39;http://localhost:5003&#39;
}</pre>
<p>
	&nbsp;</p>
</section>
<section id="server_requirements">
	<div class="page-header"><h3>Server Requirements</h3><hr class="notop"></div>
<h2>
	For Windows Server with IIS</h2>
<ul>	<li>		IIS 10</li>
	<li>		.NET 6 hosting bundle (Browse here to download <strong>https://dotnet.microsoft.com/download/dotnet/6.0/runtime</strong>)</li>
	<li>		URL Rewrite (Browse here to download&nbsp; <strong>https://www.iis.net/downloads/microsoft/url-rewrite</strong>)</li>
	<li>		Sql server / Mysql / Sqlite / PostgreSql / Oracle (based on your preference)</li>
</ul>
<h2>
	&nbsp;</h2>
<h2>
	For Linux Server with Nginx</h2>
<ul>	<li>		sudo apt update</li>
	<li>		sudo apt install nginx</li>
	<li>		sudo apt-get install -y dotnet6</li>
	<li>		sudo apt install mysql-server</li>
</ul>
<p>	Here is some resourses so that you can find more detail about above installations-</p>
<ul>	<li>		https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-20-04</li>
	<li>		https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu</li>
	<li>		https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-ubuntu-20-04</li>
</ul>
<p>	&nbsp;</p>
</section>
<section id="publish_to_server">
	<div class="page-header"><h3>Publish to Server</h3><hr class="notop"></div>
<h2>
	Windows Server</h2>
<ul>
	<li>
		<p>
			Open Api project on Visual studio code. Assuming you are going to use https://assesshour.com as Site name/Domain for Client. Now open Startup.cs file and add this Domain to the existing policy like below to avoid CORS issues.</p>
	</li>
</ul>
<pre class="prettyprint lang-js linenums">
  services.AddCors(options=&gt;
   {
     options.AddPolicy(name:AllowSpecificOrigins,builder=&gt;
       {
         builder.WithOrigins(&quot;http://localhost:8080&quot;,&quot;https://assesshour.com&quot;)
         .AllowAnyHeader()
         .AllowAnyMethod();
       });
   });</pre>
<p>
	&nbsp;now on vscode terminal write below command</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt; dotnet publish</p>
<p>
	you will get a publish(/assesshourapi/bin/Debug/net6.0/publish) directory.&nbsp;<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Now copy the Resources folder from root directory(/quizplusapi/Resources) and replace that with Resources folder on publish directory. Now Copy the publish directory to a physical path on server.</span>&nbsp;Now open a new site on IIS with Site name, Physical path, IP address, Port and Host name. Now assuming that you set the Host name as api.assesshour.com, copy that name and store somewhere because we need that name just a bit later.</p>
<ul>
	<li>
		<p>
			Open Client project on VS Code and set that name (api.assesshour.com) on hostname to config.js file.</p>
	</li>
</ul>
<pre class="prettyprint lang-js linenums">
export default{
    hostname:&#39;https://api.assesshour.com&#39;
}</pre>
<p>
	&nbsp;now on vscode terminal write below command</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;npm run build</p>
<p>
	&nbsp;you will get a dist(/assesshourclient/dist) directory. Now find a web.config (/assesshourclient/web.config) file on root directory of client project, Copy that file and paste it to inside dist directory. Everything is ready.</p>
<p>
	Now you need to copy this dist&nbsp;directory to a physical path on server and open another site with Host name as assesshour.com. That&#39;s all for windows server.</p>
<p>
	&nbsp;</p>
<h2>
	Linux(Ubuntu) Server</h2>
<ul>
	<li>
		<p>
			Open Api project on Visual studio code. Assuming you are going to use https://assesshour.com as Site name/Domain for Client. Now open Startup.cs file and add this Domain to the existing policy like below to avoid CORS issues.</p>
	</li>
</ul>
<pre class="prettyprint lang-js linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
  services.AddCors(options=&gt;
   {
     options.AddPolicy(name:AllowSpecificOrigins,builder=&gt;
       {
         builder.WithOrigins(&quot;http://localhost:8080&quot;,&quot;https://assesshour.com&quot;)
         .AllowAnyHeader()
         .AllowAnyMethod();
       });
   });</pre>
<p>
	&nbsp;now on vscode terminal write below command</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt; dotnet publish</p>
<p>
	you will get a publish(/assesshourapi/bin/Debug/net6.0/publish) directory.&nbsp;<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Now copy the Resources folder from root directory(/quizplusapi/Resources) and replace that with Resources folder on publish directory.&nbsp;</span>Now you will need to create a directory named AssessHour.Api on your Linux server. Execute below command on your linux terminal to create that directory then copy the publish directory to this (/var/www/AssessHour.Api) path.</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt; sudo mkdir /var/www/AssessHour.Api</p>
<p>
	Now it&#39;s time to configure nginx, open a config file,</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;&nbsp;sudo nano /etc/nginx/sites-enabled/assessHourApi</p>
<p>
	Place the below contents and save that file.</p>
<pre class="prettyprint lang-js linenums">
server {

    listen        80;
    server_name  api.assesshour.com;
    location / {
        proxy_pass         http://localhost:5003;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
  }
}</pre>
<div>
	&nbsp;</div>
<div>
	Let&#39;s create a service now to run your Api,</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt;&nbsp;sudo nano /etc/systemd/system/AssessHour.Api.service</div>
<div>
	&nbsp;</div>
<div>
	Place below contents and save that service</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-js linenums">
          [Unit]
          Description=Api for AssessHour client App

          [Service]
          WorkingDirectory=/var/www/AssessHour.Api/publish
          ExecStart=/usr/bin/dotnet /var/www/AssessHour.Api/publish/QuizplusApi.dll
          Restart=always
          # Restart service after 10 seconds if the dotnet service crashes:
          RestartSec=10
          KillSignal=SIGINT
          SyslogIdentifier=AssessHour.Api
          User=ubuntu-user
          Environment=ASPNETCORE_ENVIRONMENT=Production
          Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
          Environment=ASPNETCORE_URLS=http://localhost:5003

          [Install]
          WantedBy=multi-user.target</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Notice, the User is set to &#39;ubuntu-user&#39; , Chnaged that by your linux user which has full permission on the app directory.</div>
<div>
	&nbsp;</div>
<div>
	<ul>
		<li>
			<p>
				Now, Open Client project on VS Code and set that &#39;https://api.assesshour.com&#39; on hostname to config.js file.</p>
		</li>
	</ul>
</div>
<pre class="prettyprint lang-js linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
export default{
    hostname:&#39;https://api.assesshour.com&#39;
}</pre>
<p>
	&nbsp;now on vscode terminal write below command</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;npm run build</p>
<p>
	&nbsp;you will get a dist(/assesshourclient/dist) directory.&nbsp;</p>
<p>
	Now you will need to create a directory named AssessHour.Client on your Linux server. Execute below command on your linux terminal to create that directory then copy the dist directory to this (/var/www/AssessHour.Client) path.</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt; sudo mkdir /var/www/AssessHour.Client</p>
<p>
	Next, open a config file,</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;&nbsp;sudo nano /etc/nginx/sites-enabled/assessHourClient</p>
<p>
	Place the below contents and save that file.</p>
<pre class="prettyprint lang-js linenums">
server {
    listen      80;
    server_name assesshour.com;
    charset utf-8;
    root    /var/www/AssessHour.Client/dist;
    index   index.html;
    #Always serve index.html for any request
    location / {
        root /var/www/AssessHour.Client/dist;
        try_files $uri  /index.html;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Now let&#39;s end by executing below commands on linux terminal</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;&nbsp;sudo systemctl enable AssessHour.Api</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt; sudo service mysql restart</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;&nbsp;sudo service nginx restart&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	That&#39;s all for linux server.</div>
</section>
<section id="credentials">
	<div class="page-header"><h3>Credentials</h3><hr class="notop"></div>
<p>	For Super Admin, Username:superAdmin@assessHour.com&nbsp; Password:abcd1234</p>
</section>
<section id="payment_testing">
	<div class="page-header"><h3>Payment Testing</h3><hr class="notop"></div>
<ul>	<li>		Email: Any valid email</li>
	<li>		Card information : 4242 4242 4242 4242 (Visa card)</li>
	<li>		MM/YY : Any future month and year</li>
	<li>		CVC : Any 3 digit number</li>
	<li>		Country or region : Any Country</li>
</ul>
<p>	To find more detail you can browse this link (<strong>https://stripe.com/docs/testing</strong>)</p>
</section>
<section id="features_super_admin">
	<div class="page-header"><h3>Features(Super Admin) </h3><hr class="notop"></div>
<p>	Super Admin user has below menus</p>
<ul>	<li>		&nbsp;&nbsp;&nbsp; Dashboard</li>
	<li>		&nbsp;&nbsp;&nbsp; Menus</li>
	<li>		&nbsp;&nbsp;&nbsp; Roles</li>
	<li>		&nbsp;&nbsp;&nbsp; Users</li>
	<li>		&nbsp; &nbsp; Faq</li>
	<li>		&nbsp; &nbsp; Contacts</li>
	<li>		&nbsp; &nbsp; Payments</li>
	<li>		&nbsp; &nbsp; Plans</li>
	<li>		&nbsp; &nbsp; App Settings</li>
</ul>
<p>	we will discuss briefly each of the menus.</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<h2>
	Dashboard</h2>
<p>	&nbsp;In Super Admin Dashboard, application status will show by different charts &amp; data. Charts are based on different data like</p>
<ul>	<li>		&nbsp; &nbsp; Payment (Date wise)</li>
	<li>		&nbsp;&nbsp;&nbsp; Participation (Date wise)</li>
	<li>		&nbsp;&nbsp;&nbsp; Participation (Assessment Topic wise)</li>
	<li>		&nbsp;&nbsp;&nbsp; Browsing history (Month wise)</li>
	<li>		&nbsp;&nbsp;&nbsp; Browsing history (Depends on browser)</li>
	<li>		&nbsp;&nbsp;&nbsp; Browsing history (Operating system wise)</li>
	<li>		&nbsp;&nbsp;&nbsp; Login (Date wise)</li>
</ul>
<p>	<img alt="" src="assets/images/image_13.png" style="width: 815px; height: 414px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<h2>
	Menus</h2>
<p>	&nbsp;Here you find a list of all menus of this App. To add a new menu you have to fill below fields</p>
<ul>	<li>		&nbsp;&nbsp;&nbsp; Menu Title (No duplicate Menu Title is accepted)</li>
	<li>		&nbsp;&nbsp;&nbsp; URL (No duplicate URL is accepted)</li>
	<li>		&nbsp;&nbsp;&nbsp; Order No. (No duplicate order no. is accepted)</li>
	<li>		&nbsp;&nbsp;&nbsp; Icon (Only material design icon is allowed, browse this link to find more icons&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; https://fonts.google.com/icons?selected=Material+Icons)</li>
</ul>
<p>	<img alt="" src="assets/images/image_16.png" style="width: 815px; height: 414px;"></p>
<p>	&nbsp;</p>
<h2>
	Roles</h2>
<p>	You will find three roles (Super Admin,Admin &amp; Student) here. These roles are restricted to modify and delete because these are used for many configuration issues.</p>
<p>	Anyway you can assign menus for a role from actions.</p>
<p>	<img alt="" src="assets/images/image_21.png" style="width: 815px; height: 414px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<h2>
	Users</h2>
<p>	You will find all admin users here with there transaction detail, plan, plan interval, payment mode &amp; others. Also you can manage offline transactions from here. You can add new users from here with transaction details.</p>
<p>	<img alt="" src="assets/images/image_23.png" style="width: 815px; height: 414px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<h2>
	FAQ</h2>
<p>	All faqs are here. You can add new faq from here also can modify exting faqs. Those faqs will viewed by other roles users.</p>
<p>	<img alt="" src="assets/images/image_15.png" style="width: 815px; height: 414px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<h2>
	Contacts</h2>
<p>	All requests and queries which input come from landing page will be viewed here.</p>
<p>	<img alt="" src="assets/images/image_12.png" style="width: 815px; height: 414px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<h2>
	Payments</h2>
<p>	All transactions of admins are here. You can see all possible data which are generated by customers when they purchase any of your subscription plan.</p>
<p>	<img alt="" src="assets/images/image_18.png" style="width: 815px; height: 414px;"></p>
<p>	&nbsp;</p>
<h2>
	Plans</h2>
<p>	You can see all subscription plans from here, can modify, delete &amp; add new one from here by filling below fields</p>
<ul>	<li>		Title (Name of plan)</li>
	<li>		Price (set price here, if you put 0 then that plan will be free)</li>
	<li>		Interval (Monthly/Yearly)</li>
	<li>		Allowed Assessment (Number of allowed assessment for that plan)</li>
	<li>		Allowed Question (Number of allowed question for each assessment)</li>
	<li>		Allowed Candidate (Number of candidate allowed to take each assessment)</li>
	<li>		Additional Text ( Some text to view when your customer see that plan on landing page)&nbsp;</li>
</ul>
<p>	<img alt="" src="assets/images/image_19.png" style="width: 815px; height: 414px;"></p>
<p>	&nbsp;</p>
<h2>
	App Settings</h2>
<p>	&nbsp;Total app settings including site logo, site favicon, site title, welcome message, copyright text, allow welcome email, allow FAQ, Exam Settings, Payment Settings, Email Settings &amp; Color controls.</p>
<ol>
	<li>		&nbsp;&nbsp;&nbsp; General Settings ( site logo, site favicon, site title, welcome message, copyright text, allow welcome&nbsp; &nbsp; &nbsp; email, allow&nbsp; FAQ, App version etc.)</li>
	<li>		&nbsp;&nbsp;&nbsp; Exam Settings ( Browser refresh end the exam , site logo on exam page)</li>
	<li>		&nbsp;&nbsp;&nbsp; Payment Settings ( you need to put your Stripe secret key here to take online payments)</li>
	<li>		&nbsp;&nbsp;&nbsp; Email Settings&nbsp;&nbsp;</li>
</ol>
<p>	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt;For Gmail Port: 587 , Host: smtp.gmail.com</p>
<p>	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt;For Yahoo Port: 587 , Host: smtp.mail.yahoo.com</p>
<p>	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&gt;For Outlook Port: 587 , Host: smtp-mail.outlook.com</p>
<p>	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.&nbsp; &nbsp;Color Settings (&nbsp;Color controls for Menu Bar , Header, Footer &amp; Body)</p>
<p>	&nbsp;</p>
<p>	Keep in mind, if you change app version number then a pop up (like below image) will appear on dashboad which will instruct you to refresh. Change the app version only when you do some code label change on Client project.</p>
<p>	<img alt="" src="assets/images/image_17.png" style="width: 391px; height: 89px;"></p>
<p>	<img alt="" src="assets/images/image_22.png" style="width: 815px; height: 414px;"></p>
<p>	<a href="file:///media/disk1/Codecanyon/AssessHour/AssessHourLive/Screenshots/Screenshot6.png"><img alt="" src="file:///media/disk1/Codecanyon/AssessHour/AssessHourLive/Screenshots/Screenshot6.png"></a></p>
<p>	<img alt="" src="/media/disk1/Codecanyon/AssessHour/AssessHourLive/Screenshots/Screenshot6.png"></p>
</section>
<section id="features_admin">
	<div class="page-header"><h3>Features(Admin)</h3><hr class="notop"></div>
<p>
	Admin user has below menus</p>
<ul>
	<li>
		&nbsp;&nbsp;&nbsp; Dashboard</li>
	<li>
		&nbsp; &nbsp; Users</li>
	<li>
		&nbsp; &nbsp; Category</li>
	<li>
		&nbsp; &nbsp; Assessments</li>
	<li>
		&nbsp; &nbsp; Questions</li>
	<li>
		&nbsp; &nbsp; Certificate Template</li>
	<li>
		&nbsp; &nbsp; Examine &amp; Reports</li>
	<li>
		&nbsp; &nbsp; Payments</li>
</ul>
<p>
	we will go through all of those.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Dashboard</h2>
<p>
	&nbsp;In Admin Dashboard, below charts are available</p>
<ul>
	<li>
		&nbsp; &nbsp; Payment (Date wise)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Participation (Date wise)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Participation (Assessment Topic wise)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Browsing history (Month wise)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Browsing history (Depends on browser)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Browsing history (Operating system wise)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Login (Date wise)</li>
</ul>
<p>
	Also in dashboard you will see a message dialog box(see below image) if your existing subscription plan is expired and you can renew your plan by using that.</p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 815px; height: 414px;"></p>
<p>
	&nbsp;</p>
<h2>
	Users</h2>
<p>
	As an admin you can add and manage your candidates from here.</p>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 815px; height: 414px;"></p>
<p>
	&nbsp;</p>
<h2>
	Category</h2>
<p>
	All your question category will apear here and you can add &amp; manage new categories from here.</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 815px; height: 414px;"></p>
<p>
	&nbsp;</p>
<h2>
	Assessments</h2>
<p>
	&nbsp;It is the starting point of a new Assessment. You can create a new&nbsp;Assessment by filling below fields,</p>
<ul>
	<li>
		&nbsp;&nbsp;&nbsp; Title (Title of your Assessment, No duplicate is accepted)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Mark Option (Three options available i.e Equal distribution,Question wise set &amp; No marks(survey), actually here you will define whether it is an marks based exam or an survey without marks).</li>
	<li>
		&nbsp;&nbsp;&nbsp; Multiple Attempt ( Check this only If you allow your students to take a quiz/exam/survey multiple times)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Multiple Answer ( Check this if you want to set multiple answers for one question)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Multiple Attempt ( Check this only If you allow your students to select multiple answer for one question)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Marks (only visible for Question wise Mark Option)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Required Time (only visible for Question wise Mark Option and must be set in minutes)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Pass Marks (Available for Marks based assessments and one student have to pass for getting a certificate)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Schedule Start Date ( in case of schedule a exam/quiz)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Schedule End Date ( in case of schedule a exam/quiz)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Certificate Template ( select one if you want to give certificate)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Correct Answer display to candidates ( Check this if you allow correct answers to student result sheet)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Participant Option ( All registered candidates or you may set a comma seperated email list like &#97;&#98;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;, &#120;&#121;&#122;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;,&#100;&#101;&#102;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Sent invitation to email will available if you select custom input as participant option</li>
	<li>
		&nbsp;&nbsp;&nbsp; Price (set price of each assessment, not mendatory)</li>
</ul>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 815px; height: 414px;"></p>
<p>
	&nbsp;</p>
<h2>
	Questions</h2>
<p>
	&nbsp;List of assessments in box shape with some other fields will be viewed here and you can add question by filling below fields</p>
<ol>
	<li>
		&nbsp;&nbsp;&nbsp; Question ( No duplicate is accepted for a particular quiz)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Code Snippet ( Check this only if you want set pre-formatted questions like Programming language code or anything you want keep source format)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Question Type ( MCQ &amp; Descriptive)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Complexity Lavel (Easy, Medium &amp; Hard)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Question Category(select one category from your existing category list)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Question Video (Only youtube embed video is allowed) (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Question Image (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Option-A</li>
	<li>
		&nbsp;&nbsp;&nbsp; Option-B</li>
	<li>
		&nbsp;&nbsp;&nbsp; Option-C (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Option-D (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Option-E (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Correct Answer</li>
	<li>
		&nbsp;&nbsp;&nbsp; Answer Explanation (Optional)</li>
</ol>
<p>
	(8-13) applicable for MCQ questions only.</p>
<p>
	<img alt="" src="assets/images/image_20.png" style="width: 815px; height: 414px;"></p>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 815px; height: 414px;"></p>
<p>
	&nbsp;</p>
<h2>
	Certificate Templates</h2>
<p>
	&nbsp;Design templates from here and allow those to recognize your candidates</p>
<p>
	&nbsp;Avaiable fields</p>
<ul>
	<li>
		&nbsp;&nbsp;&nbsp; Certificate Title</li>
	<li>
		&nbsp;&nbsp;&nbsp; Certificate Top Header</li>
	<li>
		&nbsp;&nbsp;&nbsp; Certificate Main Text</li>
	<li>
		&nbsp;&nbsp;&nbsp; Top Left Logo (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Top Right Logo (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Bottom Logo (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Background Image (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Signature Left Image (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Signature Left Text (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Signature Right Image (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Signature Right Text (Optional)</li>
	<li>
		&nbsp;&nbsp;&nbsp; Publish Date (Optional)</li>
</ul>
<p>
	There is a list (Student Name, Mobile, Address, Title etc.) on top of all fields. You can drag them and drop on any of the text fields as per your need.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_11.png" style="width: 815px; height: 414px;"></p>
<p>
	&nbsp;</p>
<h2>
	Examine &amp; Reports</h2>
<p>
	All your candidates exam records will find here and examine options will visible for descriptive questions assessments. You can filter those and can download those on PDF,CSV &amp; Excel. Also here you find a Sent Email button, use that if you want to sent email to your selected candidates.</p>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 815px; height: 414px;"></p>
<p>
	&nbsp;</p>
<h2>
	Payments</h2>
<p>
	Here you can see all payments data of your paid assessments. Also you need to set your Stripe&nbsp; secret key to accept payments for paid assessment by clicking Payment Settings button on top right corner.</p>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 815px; height: 414px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="features_candidates">
	<div class="page-header"><h3>Features(Candidates)</h3><hr class="notop"></div>
<h2>
	Dashboard</h2>
<p>
	On candidate dashboard, you can see all your available assessments and can start by clicking the start button.</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 815px; height: 414px;"></p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 815px; height: 414px;"></p>
<p>
	&nbsp;</p>
<h2>
	Reports</h2>
<p>
	Here as a candidate you will find your all attempted assessments results in detail.</p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 815px; height: 414px;"></p>
<p>
	&nbsp;</p>
<h2>
	Analytics</h2>
<p>
	Some data analysis here based on your login, exam attempt, data usage and others.</p>
<p>
	<img alt="" src="assets/images/image_6.png"  ></p>
</section>
<section id="conclusion">
	<div class="page-header"><h3>Conclusion</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this script. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this script. I&#39;ll do my best to assist. If you have a more general question relating to this script you may also comment directly on product comment section.</p>
<p>
	<strong>Sangib Kumar Saha</strong></p>
</section>

	</div>
</body>
</html>